# MobileTestApp

./: README.md
src/: MobileTestApp.sln
src/MobileTestApp/: App.cs  Class1.cs  MobileTestApp.csproj
src/MobileTestApp.Droid/: MainActivity.cs  MobileTestApp.Droid.csproj
src/MobileTestApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MobileTestApp.Droid/Resources/: Resource.designer.cs
src/MobileTestApp.Droid/Resources/values/: strings.xml
src/MobileTestApp.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  MobileTestApp.iOS.csproj  Setup.cs  ViewController.cs  ViewController.designer.cs
src/MobileTestApp.iOS/Assets.xcassets/ic_tab_edit.imageset/: Contents.json
src/MobileTestApp.iOS/Assets.xcassets/ic_tab_logout.imageset/: Contents.json
src/MobileTestApp.iOS/Assets.xcassets/ic_tab_overview.imageset/: Contents.json
src/MobileTestApp.iOS/Properties/: AssemblyInfo.cs
src/MobileTestApp.iOS/Resources/: LaunchScreen.xib
src/MobileTestApp.iOS/UI/Views/: LoginView.cs  LoginView.designer.cs  LoginView.xib  MainView.cs
src/MobileTestApp.iOS/UI/Views/Abstract/: BaseView{TViewModel}.cs
src/MobileTestApp.iOS/UI/Views/Abstract/Cells/: BaseTableViewCell.cs
src/MobileTestApp.iOS/UI/Views/Tabs/: EditTabView.cs  EditTabView.designer.cs  EditTabView.xib  LogoutTabView.cs  LogoutTabView.designer.cs  LogoutTabView.xib  OverviewTabView.cs  OverviewTabView.designer.cs  OverviewTabView.xib
src/MobileTestApp.iOS/UI/Views/Tabs/Cells/: NoteCell.cs  NoteCell.designer.cs  NoteCell.xib
src/MobileTestApp/Common/: Constants.cs
src/MobileTestApp/Common/Extensions/: DisposableExtensions.cs  ViewModelExtensions.cs
src/MobileTestApp/Common/Utils/: PasswordUtils.cs  RandomStringUtils.cs
src/MobileTestApp/Entites/: NoteEntity.cs  UserEntity.cs
src/MobileTestApp/Entites/Abstract/: BaseEntity.cs
src/MobileTestApp/Facories/Commands/: CommandsFactory.cs  ICommandsFactory.cs
src/MobileTestApp/Factories/Commands/: CommandsFactory.cs  ICommandsFactory.cs
src/MobileTestApp/Managers/Notes/: INotesManager.cs  NotesManager.cs
src/MobileTestApp/Managers/Users/: IUsersManager.cs  UsersManager.cs
src/MobileTestApp/Mappers/: NoteMapper.cs  UserMapper.cs
src/MobileTestApp/Messages/: NotesUpdatedMessage.cs
src/MobileTestApp/Models/: Note.cs  User.cs
src/MobileTestApp/Repositories/Abstract/: BaseRepository.cs  BaseRepository{TEntity}.cs  IRepository<TEntity>.cs
src/MobileTestApp/Repositories/Notes/: INotesRepository.cs  NotesRepository.cs
src/MobileTestApp/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
src/MobileTestApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs
src/MobileTestApp/ViewModels/Abstract/: BaseViewModel.cs
src/MobileTestApp/ViewModels/Tabs/: EditTabViewModel.cs  LogoutTabViewModel.cs  OverviewTabViewModel.cs
src/MobileTestApp/ViewModels/Tabs/Cells/: NoteCellViewModel.cs
src/MobileTestApp/Wrappers/: IsBusyWrapper.cs  SafeWrapper.cs
