<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Common\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Abstract\" />
    <Folder Include="Wrappers\" />
    <Folder Include="Repositories\Users\" />
    <Folder Include="Entites\" />
    <Folder Include="Entites\Abstract\" />
    <Folder Include="Common\Utils\" />
    <Folder Include="ViewModels\Abstract\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\Commands\" />
    <Folder Include="ViewModels\Tabs\" />
    <Folder Include="Repositories\Notes\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\Tabs\Cells\" />
    <Folder Include="Mappers\" />
    <Folder Include="Managers\" />
    <Folder Include="Managers\Notes\" />
    <Folder Include="Managers\Users\" />
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
